# trace

./: AdaptiveDownsamplingSelector-relize.md  AdaptiveDownsamplingSelector.md  AdaptiveDownsamplingSelectorV5.md  CLAUDE.md  README.md  build.gradle  min_max.md  settings.gradle  signal_features_doc.md  signal_features_simple_doc.md
.claude/: ralph-loop.local.md  settings.local.json
src/main/java/: asdf.ld
src/main/java/com/yt/server/: Test.java  YtJavaServerApplication.java
src/main/java/com/yt/server/aot/: AotRuntimeHints.java  AotRuntimeHints2.java  CommonConfig.java  CorsConfig.java  DbCondition.java  InlineExpressionParser.java  OptionInterceptor.java  RequestLimit.java  ShardingConfig2.java  ShardingJdbcConfig.java  SqlScriptInitializer.java  TomcatCustomizer.java  dll.hpp
src/main/java/com/yt/server/controller/: BasicController.java  BigFileExtraReaderBackup.java  BigFileReader.java  IoController.java  IoDemo.java  LoggingController.java
src/main/java/com/yt/server/docs/: AdaptiveDownsamplingSelector$METHOD.md  DYNAMIC_DOWNSAMPLING_OPTIMIZATION.md  DownsamplingConcepts.md  Example.md  signal_features_doc.md
src/main/java/com/yt/server/entity/: AA.java  BB.java  Hero.java  RequestParameter.java  TableNumInfo.java  TraceDownsampling.java  TraceFieldMeta.java  TraceParamCount.java  TraceTableRelatedInfo.java  TraceTimestampStatistics.java  TraceTimestampStatisticsExample.java  UniPoint.java  VsCodeReqParam.java  VsCodeRespVo.java
src/main/java/com/yt/server/mapper/: HeroMapper.java  TableNumInfoMapper.java  TraceFieldMetaMapper.java  TraceTableRelatedInfoMapper.java  TraceTimestampStatisticsMapper.java
src/main/java/com/yt/server/service/: AsyncDatabaseMultiThreadService.java  AsyncDatabaseService.java  AsyncMySqlShellService.java  BackGroundDownSamplingTask.java  BigDataDownsamplingRowHandler.java  BigDataDownsamplingTableHandler.java  DichotomyHandler.java  DichotomyHigherHandler.java  DispatchVarDataHandler.java  HandleWasteTimeService.java  HeroService.java  IoComposeServiceDatabase.java  LagFullRowHandler.java  LagFullTableHandler.java  LastHigherLineRule.java  LastLineRule.java  MiddleHigherLineRule.java  MiddleLineRule.java  OptimizedDatabaseService.java  QueryDownsamplingRowHandler.java  QueryDownsamplingTableHandler.java  QueryEachDownsamplingRowHandler.java  QueryEachDownsamplingTableHandler.java  QueryFullRowHandler.java  QueryFullTableHandler.java  SingleLineRule.java  SingleTimestampFileHandler.java  TraceRule.java
src/main/java/com/yt/server/service/compress/: ZipArchiveCreator.java  ZipArchiveInputStreamSupplier.java  ZipArchiveNullInputStream.java  ZipArchiveScatterOutputStream.java
src/main/java/com/yt/server/service/impl/: HeroServiceImpl.java
src/main/java/com/yt/server/service/shard/: TabStandardPreciseShardingAlgorithm.java  TabStandardRangeShardingAlgorithm.java
src/main/java/com/yt/server/util/: AdaptiveDownsamplingSelector.java  BaseUtils.java  BitMap.java  BitMap2.java  ByteBufferUtil.java  ConnectionManager.java  DownsamplingAlgorithmSelector.java  FileUtils.java  FolderCompressor.java  IoUtil.java  MinMaxDownsampler.java  MysqlUtils.java  TimerWrapper.java  UniqueKVMap.java  VarConst.java  ZipArchiveUtils.java
src/main/resources/: application.properties  application.yml  note.txt  test.st
src/main/resources/com/yt/server/mapper/: HeroMapper.xml  TableNumInfoMapper.xml  TraceFieldMetaMapper.xml  TraceTableRelatedInfoMapper.xml  TraceTimestampStatisticsMapper.xml
src/main/resources/generate/: generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/sql/: baseTable.sql
src/test/: test1.http
src/test/java/com/yt/server/: ByteWrapper.java  DemoApplicationTests.java  DllTest.java  DownsamplingAlgorithmSelectorTest.java  ScannerTest.java  Test2.java
src/test/java/com/yt/server/util/: DownsamplingAlgorithmSelectorTest.java  MinMaxDownsamplerTest.java
