function captureData(){
//cnt代表这个trace这个变量总共的值
  let data:any = [];
  for(let cnt = 1; ;cnt++){

    //getData()代表每次这个变量发过来的数据量
    data.push(getData());
    //全部保存
    saveX1(data);
    if(cnt/2 === 0){
    //2倍降采样
      saveX2(data)
    } 
    
    if(cnt/4 === 0){
      saveX4(data)
    }

    if(cnt/8 === 0){
      saveX8(data)
    }

    if(cnt/16 === 0){
      saveX16(data)
    }

    if(cnt/32 === 0){
      saveX32(data)
    }

    if(cnt/64 === 0){
      saveX64(data)
    }

    if(cnt/128 === 0){
      saveX128(data)
    }

    if(cnt/256 === 0){
      saveX256(data)
    }

    if(cnt/512 === 0){
      saveX512(data)
    }

    if(cnt/1024 === 0){
      saveX1024(data)
    }

    if(cnt/2048 === 0){
      saveX2048(data)
    }

    if(cnt/4096 === 0){
      saveX4096(data)
    }

    if(cnt/8192 === 0){
      saveX8192(data)
    }

    if(cnt/16384 === 0){
      saveX16384(data)
      data = [];
    }
  }
}
50 100
25 50 75 100
针对于某个变量:第一次100条数据，能被2,4整除，那么就对这100条数据做2倍，4倍降采样

100 200
50 100 150 200
25 50 75 100 125 150 175 200
第二次又100条，一共200条   还是能被2,4,8整除，就对这200条数据还只做2倍，4倍,8倍降采样

150 300
75 150 225 300
第三次一共300条，可以被2,4整除，那么就对这300条数据做2倍，4倍倍降采样

200 400
100 200 300 400
50,100,150,200,250,300,350,400
25 50 75 100 125 150 175 200 225 250 275 300 325 350 375 40
第四次一共400条，可以被2,4,8，16整除，那么就对这400条数据做2倍，4倍,8倍,16倍降采样

250 500
125 250 375 500
第五次一共500条，可以被2,4整除，那么就对这500条数据做2倍，4倍降采样

300 600
150 300 450 600
75 150 225 300 375 450 525 600
第六次一共600条，可以被2,4,8整除，那么就对这600条数据做2倍，4倍,8倍倍降采样


500 100
250 500 75 1000
125 250 375 500 625 750 875 1000
第十次一共1000条，可以被2,4,8整除，那么就对这1000条数据做2倍，4倍,8倍倍降采样

600 1200
300 600 900 1200
150 300 450 600 750 900 1050 1200
75 150 225 300 375 450 525 600 675 750 825 900 975 1050 1125 1200
第十二次一共1200条，可以被2,4,8,16整除，那么就对这1200条数据做2倍，4倍,8倍倍降采样
...