{
	"type": "graph",
	"id": "graph",
	"children": [{
		"type": "node:FBD",
		"nodeType": "TON",
		"id": "173128838317710482",
		"children": [{
			"type": "label:name",
			"id": "173128838317710482:TON:nodeName",
			"text": "TON",
			"children": []
		}, {
			"type": "port",
			"id": "173128838317710482:TON:WEST:port00",
			"children": [{
				"type": "label",
				"id": "173128838317710482:TON:IN",
				"text": "IN",
				"children": []
			}]
		}, {
			"type": "port",
			"id": "173128838317710482:TON:WEST:port01",
			"children": [{
				"type": "label",
				"id": "173128838317710482:TON:PT",
				"text": "PT",
				"children": []
			}]
		}, {
			"type": "port",
			"id": "173128838317710482:TON:EAST:port00",
			"children": [{
				"type": "label",
				"id": "173128838317710482:TON:Q",
				"text": "Q",
				"children": []
			}]
		}, {
			"type": "port",
			"id": "173128838317710482:TON:EAST:port01",
			"children": [{
				"type": "label",
				"id": "173128838317710482:TON:ET",
				"text": "ET",
				"children": []
			}]
		}, {
			"type": "label:heading",
			"id": "173128838317710482:TON:bindData",
			"text": "ton33",
			"children": []
		}]
	}, {
		"type": "node:text",
		"id": "173128838317767460",
		"text": "i6",
		"children": []
	}, {
		"routingPoints": [{
			"x": 32.03038024902344,
			"y": 63.94444417953491
		}, {
			"x": 52.03038024902344,
			"y": 63.94444417953491
		}],
		"id": "edge0:173128838317797640",
		"type": "edge",
		"sourceId": "173128838317767460",
		"targetId": "173128838317710482:TON:WEST:port00",
		"routerKind": "polyline",
		"children": []
	}, {
		"type": "node:text",
		"id": "173128838317796816",
		"text": "o3",
		"children": []
	}, {
		"routingPoints": [{
			"x": 194.03038024902344,
			"y": 87.83333253860474
		}, {
			"x": 214.03038024902344,
			"y": 87.83333253860474
		}],
		"id": "edge1:173128838317757655",
		"type": "edge",
		"sourceId": "173128838317710482:TON:EAST:port01",
		"targetId": "173128838317796816",
		"routerKind": "polyline",
		"children": []
	}, {
		"routingPoints": [{
			"x": 688.1215209960938,
			"y": 99.83333253860474
		}, {
			"x": 807.1822814941406,
			"y": 99.83333253860474
		}],
		"selected": false,
		"hoverFeedback": false,
		"opacity": 1,
		"id": "edge04:173128845842576944",
		"type": "edge",
		"sourceId": "173128845842544126:CTU:EAST:port00",
		"targetId": "173128838317710482:TON:WEST:port01",
		"routerKind": "polyline",
		"children": []
	}, {
		"type": "node:FBD",
		"nodeType": "CTU",
		"id": "173128845842544126",
		"children": [{
			"type": "label:name",
			"id": "173128845842544126:CTU:nodeName",
			"text": "CTU",
			"children": []
		}, {
			"type": "port",
			"id": "173128845842544126:CTU:WEST:port00",
			"children": [{
				"type": "label",
				"id": "173128845842544126:CTU:CT",
				"text": "CT",
				"children": []
			}]
		}, {
			"type": "port",
			"id": "173128845842544126:CTU:WEST:port01",
			"children": [{
				"type": "label",
				"id": "173128845842544126:CTU:RESET",
				"text": "RESET",
				"children": []
			}]
		}, {
			"type": "port",
			"id": "173128845842544126:CTU:WEST:port02",
			"children": [{
				"type": "label",
				"id": "173128845842544126:CTU:PV",
				"text": "PV",
				"children": []
			}]
		}, {
			"type": "port",
			"id": "173128845842544126:CTU:EAST:port00",
			"children": [{
				"type": "label",
				"id": "173128845842544126:CTU:Q",
				"text": "Q",
				"children": []
			}]
		}, {
			"type": "port",
			"id": "173128845842544126:CTU:EAST:port01",
			"children": [{
				"type": "label",
				"id": "173128845842544126:CTU:CV",
				"text": "CV",
				"children": []
			}]
		}, {
			"type": "label:heading",
			"id": "173128845842544126:CTU:bindData",
			"text": "ctu66",
			"children": []
		}]
	}, {
		"type": "node:text",
		"id": "173128845842512786",
		"text": "i4",
		"children": []
	}, {
		"routingPoints": [{
			"x": 32.03038024902344,
			"y": 63.94444417953491
		}, {
			"x": 52.03038024902344,
			"y": 63.94444417953491
		}],
		"id": "edge0:173128845842588256",
		"type": "edge",
		"sourceId": "173128845842512786",
		"targetId": "173128845842544126:CTU:WEST:port00",
		"routerKind": "polyline",
		"children": []
	}, {
		"type": "node:text",
		"id": "173128845842592244",
		"text": "i5",
		"children": []
	}, {
		"routingPoints": [{
			"x": 32.03038024902344,
			"y": 87.83333253860474
		}, {
			"x": 52.03038024902344,
			"y": 87.83333253860474
		}],
		"id": "edge1:173128845842587784",
		"type": "edge",
		"sourceId": "173128845842592244",
		"targetId": "173128845842544126:CTU:WEST:port01",
		"routerKind": "polyline",
		"children": []
	}, {
		"type": "node:text",
		"id": "173128845842531808",
		"text": "o2",
		"children": []
	}, {
		"routingPoints": [{
			"x": 194.03038024902344,
			"y": 87.83333253860474
		}, {
			"x": 214.03038024902344,
			"y": 87.83333253860474
		}],
		"id": "edge1:173128845842525632",
		"type": "edge",
		"sourceId": "173128845842544126:CTU:EAST:port01",
		"targetId": "173128845842531808",
		"routerKind": "polyline",
		"children": []
	}, {
		"routingPoints": [{
			"x": 467.0911407470703,
			"y": 147.61110925674438
		}, {
			"x": 546.1215209960938,
			"y": 147.61110925674438
		}],
		"selected": false,
		"hoverFeedback": false,
		"opacity": 1,
		"id": "edge04:173128850106681800",
		"type": "edge",
		"sourceId": "17312885010664267:ADD:EAST:port00",
		"targetId": "173128845842544126:CTU:WEST:port02",
		"routerKind": "polyline",
		"children": []
	}, {
		"type": "node:FBD",
		"nodeType": "ADD",
		"id": "17312885010664267",
		"children": [{
			"type": "label:name",
			"id": "17312885010664267:ADD:nodeName",
			"text": "ADD",
			"children": []
		}, {
			"type": "port",
			"id": "17312885010664267:ADD:WEST:port00",
			"children": []
		}, {
			"type": "port",
			"id": "17312885010664267:ADD:WEST:port01",
			"children": []
		}, {
			"type": "port",
			"id": "17312885010664267:ADD:EAST:port00",
			"children": []
		}]
	}, {
		"type": "node:text",
		"id": "173128850106645437",
		"text": "i3",
		"children": []
	}, {
		"routingPoints": [{
			"x": 32.03038024902344,
			"y": 41.5
		}, {
			"x": 52.03038024902344,
			"y": 41.5
		}],
		"id": "edge0:173128850106694517",
		"type": "edge",
		"sourceId": "173128850106645437",
		"targetId": "17312885010664267:ADD:WEST:port00",
		"routerKind": "polyline",
		"children": []
	}, {
		"routingPoints": [{
			"x": 206.03038024902344,
			"y": 168.61110925674438
		}, {
			"x": 325.0911407470703,
			"y": 168.61110925674438
		}],
		"selected": false,
		"hoverFeedback": false,
		"opacity": 1,
		"id": "edge04:173128851606781178",
		"type": "edge",
		"sourceId": "173128851606778611:TON:EAST:port00",
		"targetId": "17312885010664267:ADD:WEST:port01",
		"children": []
	}, {
		"type": "node:FBD",
		"nodeType": "TON",
		"id": "173128851606778611",
		"children": [{
			"type": "label:name",
			"id": "173128851606778611:TON:nodeName",
			"text": "TON",
			"children": []
		}, {
			"type": "port",
			"id": "173128851606778611:TON:WEST:port00",
			"children": [{
				"type": "label",
				"id": "173128851606778611:TON:IN",
				"text": "IN",
				"children": []
			}]
		}, {
			"type": "port",
			"id": "173128851606778611:TON:WEST:port01",
			"children": [{
				"type": "label",
				"id": "173128851606778611:TON:PT",
				"text": "PT",
				"children": []
			}]
		}, {
			"type": "port",
			"id": "173128851606778611:TON:EAST:port00",
			"children": [{
				"type": "label",
				"id": "173128851606778611:TON:Q",
				"text": "Q",
				"children": []
			}]
		}, {
			"type": "port",
			"id": "173128851606778611:TON:EAST:port01",
			"children": [{
				"type": "label",
				"id": "173128851606778611:TON:ET",
				"text": "ET",
				"children": []
			}]
		}, {
			"type": "label:heading",
			"id": "173128851606778611:TON:bindData",
			"text": "ton1",
			"children": []
		}]
	}, {
		"type": "node:text",
		"id": "17312885160671067",
		"text": "i1",
		"children": []
	}, {
		"routingPoints": [{
			"x": 32.03038024902344,
			"y": 63.94444417953491
		}, {
			"x": 52.03038024902344,
			"y": 63.94444417953491
		}],
		"id": "edge0:173128851606723383",
		"type": "edge",
		"sourceId": "17312885160671067",
		"targetId": "173128851606778611:TON:WEST:port00",
		"children": []
	}, {
		"type": "node:text",
		"id": "173128851606789476",
		"text": "i2",
		"children": []
	}, {
		"routingPoints": [{
			"x": 32.03038024902344,
			"y": 87.83333253860474
		}, {
			"x": 52.03038024902344,
			"y": 87.83333253860474
		}],
		"id": "edge1:173128851606733049",
		"type": "edge",
		"sourceId": "173128851606789476",
		"targetId": "173128851606778611:TON:WEST:port01",
		"children": []
	}, {
		"type": "node:text",
		"id": "173128851606768263",
		"text": "o1",
		"children": []
	}, {
		"routingPoints": [{
			"x": 194.03038024902344,
			"y": 87.83333253860474
		}, {
			"x": 214.03038024902344,
			"y": 87.83333253860474
		}],
		"id": "edge1:173128851606778855",
		"type": "edge",
		"sourceId": "173128851606778611:TON:EAST:port01",
		"targetId": "173128851606768263",
		"children": []
	}]
}
